<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Staircase to Colors</title>
    <style>
      body {
        margin: 0;
      }

      /* Relative  */

      .square {
        height: 200px;
        width: 200px;
        position: relative;
      }
      #red-box {
        background-color: red;
      }
      #blue-box {
        background-color: blue;
        left: 200px;
      }
      #green-box {
        background-color: green;
        left: 400px;
      }

      /* Absolute */

      /* .square {
        height: 200px;
        width: 200px;
        position: absolute;
      }
      #red-box {
        background-color: red;
      }
      #blue-box {
        background-color: blue;
        left: 200px;
        top: 200px;
      }
      #green-box {
        background-color: green;
        left: 400px;
        top: 400px;
      } */

      /* Fixed */

      /* .square {
        height: 200px;
        width: 200px;
        position: fixed;
      }
      #red-box {
        background-color: red;
      }
      #blue-box {
        background-color: blue;
        left: 200px;
        top: 200px;
      }
      #green-box {
        background-color: green;
        left: 400px;
        top: 400px;
      } */
    </style>
  </head>
  <body>
    <div id="red-box" class="square"></div>
    <div id="blue-box" class="square"></div>
    <div id="green-box" class="square"></div>
  </body>
</html>
