<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Icons Menu Assignment</title>
    <link rel="stylesheet" type="text/css" href="all.min.css" />
    <script src="all.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        .flex-container {
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            font-size: 50px;
            height: 100%;
            width: 250px;
        }
        
        .fa-twitter {
            color: #1da1f2;
        }
        
        .fa-facebook {
            color: #4267b2;
        }
        
        .fa-linkedin {
            color: #0e76a8;
        }
        
        .fa-google {
            color: #4285f4;
        }
        
        .fa-github {
            color: #171515;
        }
        
        .flex-grow {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <a class="flex-grow" href="https://twitter.com/OscarLe54757947" target="_blank">
            <em class="fab fa-twitter"></em>
        </a>
        <a class="flex-grow" href="https://www.facebook.com/BeeDongGu/" target="_blank">
            <em class="fab fa-facebook"></em>
        </a>
        <a class="flex-grow" href="https://www.linkedin.com/in/oscar-leung/" target="_blank">
            <em class="fab fa-linkedin"></em>
        </a>
        <a class="flex-grow" href="https://www.google.com/" target="_blank">
            <em class="fab fa-google"></em>
        </a>
        <a class="flex-grow" href="https://github.com/oscar-leung" target="_blank">
            <em class="fab fa-github"></em>
        </a>
    </div>
</body>

</html>