<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Page</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fauna+One&display=swap");
        body {
            background-image: linear-gradient(rgb(146, 107, 0), rgb(255, 212, 21));
        }
    </style>
</head>

<body>
    <ul class="nav-flex-container">
        <li>
            <a href="index.html">Homepage</a>
        </li>
        <li>
            <a href="cat.html">Cattery City</a>
        </li>
        <li>
            <a href="dog.html"> Krazy Kennel</a>
        </li>
        <li>
            <a href="bird.html">Awesome Aviary</a>
        </li>
        <li>
            <a href="fish.html">Ageless Atlantis</a>
        </li>
    </ul>
    <h1>Welcome to Krazy Kennel!</h1>
    <div class="image-flex-container">
        <div>
            <img class="brown-white-short-coated-puppy" src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Brown and White Short Coated Puppy" />
            <p class="caption">PC Valeria Boltneva from Pexel</p>
        </div>
    </div>
</body>

</html>