<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fish Page</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fauna+One&display=swap");
        body {
            background-image: linear-gradient(rgb(48, 146, 236), rgb(0, 153, 255));
        }
    </style>
</head>

<body>
    <ul class="nav-flex-container">
        <li>
            <a href="index.html">Homepage</a>
        </li>
        <li>
            <a href="cat.html">Cattery City</a>
        </li>
        <li>
            <a href="dog.html"> Krazy Kennel</a>
        </li>
        <li>
            <a href="bird.html">Awesome Aviary</a>
        </li>
        <li>
            <a href="fish.html">Ageless Atlantis</a>
        </li>
    </ul>
    <h1>Welcome to Ageless Atlantis!</h1>
    <div class="image-flex-container">
        <div>
            <img class="nemo-fish" src="https://images.pexels.com/photos/1125979/pexels-photo-1125979.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="orange tabby cat" />
            <p class="caption">PC Tom Fisk from Pexel</p>
        </div>
    </div>
</body>

</html>