<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fauna+One&display=swap");
        body {
            background-image: linear-gradient(rgb(98, 231, 98), rgb(0, 255, 76));
        }
    </style>
</head>

<body>
    <ul class="nav-flex-container">
        <li>
            <a href="index.html">Homepage</a>
        </li>
        <li>
            <a href="cat.html">Cattery City</a>
        </li>
        <li>
            <a href="dog.html"> Krazy Kennel</a>
        </li>
        <li>
            <a href="bird.html">Awesome Aviary</a>
        </li>
        <li>
            <a href="fish.html">Ageless Atlantis</a>
        </li>
    </ul>
    <h1>Welcome to Zootopia!</h1>
    <div class="image-flex-container">
        <div>
            <img class="zootopia-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR70yEzx-eh21x_Rqz-H6kazCH2tdetn2lr36bmhbQ3fuwrsqm8GcMGBRZLqINeld8rww&usqp=CAU" alt="zootopia logo" />
            <p class="caption">Zootopia Logo</p>
        </div>
    </div>
</body>

</html>